# Default properties
server.port=4545
spring.application.name=metrics-service
server.context-path=/metrics-service

# remote api properties
remote.api.url=http://surya-interview.appspot.com/message
remote.api.email=pradhan.suryakanta1@gmail.com